<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Pizza_Product">
    <Position X="5.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAIAAAAAABAAAAACAEAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza_Builder">
    <Position X="2.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAACEgAAAAAAAAABAAEBAAA=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Margherita_ConcreteBuilder" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_ConcreteBuilder" Collapsed="true">
    <Position X="1.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cook_Director">
    <Position X="1.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>